input {
  beats {
    port => 5044
  }
  tcp {
    port => 5000
    codec => json
  }
}

filter {
  if [container][image][name] =~ "telemedicine-backend" {
    mutate {
      add_field => { "component" => "backend" }
    }
  }
  else if [container][image][name] =~ "telemedicine-frontend" {
    mutate {
      add_field => { "component" => "frontend" }
    }
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "telemedicine-%{+YYYY.MM.dd}"
  }
  stdout { codec => rubydebug }
}